# syntax=docker/dockerfile:1.7

ARG ML_BASE_IMAGE=localhost:5000/shibboleth/ml-base:cuda12.4-2026-03-18
FROM ${ML_BASE_IMAGE}

USER root

ENV RUSTUP_HOME=/opt/rustup
ENV CARGO_HOME=/opt/cargo
ENV PATH=/opt/cargo/bin:${PATH}

WORKDIR /tmp/voxx-base
COPY requirements.txt /tmp/voxx-base/requirements.txt

RUN getent group 1000 >/dev/null || groupadd -g 1000 appuser \
    && id -u appuser >/dev/null 2>&1 || useradd -m -u 1000 -g 1000 appuser

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
      ffmpeg \
      libsndfile1 \
      mecab \
      libmecab-dev \
      curl \
      build-essential \
      git \
    && rm -rf /var/lib/apt/lists/*

RUN if [ ! -x /opt/cargo/bin/rustc ]; then \
      curl https://sh.rustup.rs -sSf | sh -s -- -y --profile minimal --default-toolchain 1.88.0; \
    fi

RUN pip3 install --no-cache-dir -r /tmp/voxx-base/requirements.txt \
    && pip3 install --no-cache-dir \
      pydub \
      librosa==0.9.1 \
      torchaudio \
      txtsplit \
      cached_path \
      transformers==4.27.4 \
      num2words==0.5.12 \
      unidic_lite==1.0.8 \
      unidic==1.1.0 \
      mecab-python3==1.0.9 \
      pykakasi==2.2.1 \
      fugashi==1.3.0 \
      g2p_en==2.1.0 \
      anyascii==0.3.2 \
      jamo==0.4.1 \
      'gruut[de,es,fr]==2.2.3' \
      g2pkk>=0.1.1 \
      eng_to_ipa==0.0.2 \
      inflect==7.0.0 \
      unidecode==1.3.7 \
      pypinyin==0.50.0 \
      cn2an==0.5.22 \
      jieba==0.42.1 \
      langid==1.1.6

RUN if [ ! -d /opt/MeloTTS ]; then \
      git clone --depth=1 https://github.com/myshell-ai/MeloTTS.git /opt/MeloTTS; \
    fi \
    && MELO_SITE_PACKAGES="$(python - <<'PY'
import site
for path in site.getsitepackages():
    if 'site-packages' in path:
        print(path)
        break
PY
)" \
    && cp -R /opt/MeloTTS/melo "${MELO_SITE_PACKAGES}/melo" \
    && python3 -m unidic download \
    && python3 /opt/MeloTTS/melo/init_downloads.py

RUN mkdir -p /app/data /app/src \
    && MELO_SITE_PACKAGES="$(python - <<'PY'
import site
for path in site.getsitepackages():
    if 'site-packages' in path:
        print(path)
        break
PY
)" \
    && chown -R appuser:appuser /app /opt/MeloTTS "${MELO_SITE_PACKAGES}/melo" /tmp/voxx-base

LABEL org.opencontainers.image.title="OpenHax Voxx Melo Base" \
      org.opencontainers.image.description="Registry-backed reusable MeloTTS/faster-whisper base image for OpenHax voice workloads" \
      org.opencontainers.image.source="orgs/open-hax/voxx/Dockerfile.melo-base"
