(Π_STATE
  (time "2026-03-21T19:39:29Z")
  (branch "main")
  (pre_head "a13ad1f")
  (dirty true)
  (checks
    (check (status passed) (command "pnpm test"))
  )
  (repo_notes
    (upstream "-")
    (status_digest "101d-14f7-ffd2-5532")
    (note "Persist Voxx documentation/spec updates that retarget the extracted Fork Tales lineage from vaults/fork_tales to orgs/octave-commons/fork_tales.")
    (note "Keep the current source tree auditable after the Fork Tales canonical repo relocation without changing Voxx runtime behavior.")
    (note "push branch: pi/fork-tax/2026-03-21-193439")
    (note "origin remains git@github.com:open-hax/voxx.git; snapshot published on a dedicated Π branch plus tag.")
    (changed_file "README.md")
    (changed_file "receipts.log")
    (changed_file "specs/drafts/sports-commentator-postprocess.md")
  )
)
